<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo.png">
  <title>IT Specialist HTML-CSS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
  <style>
    .banner{
      
      margin: 20px;
	    padding: 15px;
	    border: 3px solid #00BBF9;
	    box-shadow: 1px 3px 30px 1px #78e8e8;
	    text-transform: capitalize;
    	font-family: 'Bubblegum Sans';
  	  
      margin:auto;
    	text-align: center;
    }
    .aboutme{
     
	    
    	font-family: 'Bubblegum Sans';
  	  line-height: 1.5em;
      margin:5px;
    	text-align: center;
    }
    .img{
      margin:20px;
      
    }
    td:nth-child(even){
      background-color: #D6EEEE;
    }
    table{
      border:1px solid black;
      width:100%;
      font-size: 2em;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 25% 48% 25%;
      
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
      width: ;
      height: fit-content;
    }
    .banner > h2{
      font-size: 2em;
    }
    .banner > h3{
      font-size: 1.8em;
    }
    .banner > h4{
      font-size: 1.5em;
    }
    .banner > h5{
      font-size: 1.1em;
    }
    .banner > h2,h3,h4,h5{
      line-height: 0.5em;
    }
    #domain1{
      visibility: hidden;
    }
    #domain2{
      visibility: hidden;
    }
    #domain3{
      visibility: hidden;
    }
    #domain4{
      visibility: hidden;
    }
    #domain5{
      visibility: hidden;
    }
    #domain6{
      visibility: hidden;
    }
  </style>
</head>
<body>
  <script>
    function visible(){
        document.getElementById("domain1").style.visibility = "visible";
    }
    function visible2(){
        document.getElementById("domain2").style.visibility = "visible";
    }
    function visible3(){
        document.getElementById("domain3").style.visibility = "visible";
    }
    function visible4(){
        document.getElementById("domain4").style.visibility = "visible";
    }
    function visible5(){
        document.getElementById("domain5").style.visibility = "visible";
    }
    function visible6(){
        document.getElementById("domain6").style.visibility = "visible";
    }
  </script>
<div class="grid-container">
<div class="aboutme">
  <h2>About Me</h2>
<img src="me.jpg" width="100%">
  <h4 style="line-height: 2rem;">My name is Micah Kennedy and I go to Thomas A. Edison CTE High School. I am in the Web Development CTE course, soon to take my IT Specialist Certification Exam.</h4>
  
</div>
  <div class="banner">
  <h1>HTML-CSS REVIEW MATERIALS</h1>
  <h2>Thomas A. Edison CTE HS</h2>
  <h3>Web Developer Academy</h3> 
  <h4>Micah Kennedy</h4>
  <h5>Use Links Below To Navigate To Activities</h5>
</div>
<div class="img">
  <center><img src="image.jpg" width="100%" style="margin:auto;"/></center>
</div>
  </div>
  <br/><br/>
<table style="margin:auto;">
  <tr>
    <td onclick="visible()"><a href="#domain1">Domain 1</a></td>
    <td onclick="visible2()"><a href="#domain2">Domain 2</a></td>
    <td onclick="visible3()"><a href="#domain3">Domain 3</a></td>
    <td onclick="visible4()"><a href="#domain4">Domain 4</a></td>
    <td onclick="visible5()"><a href="#domain5">Domain 5</a></td>
    <td onclick="visible6()"><a href="#domain6">Domain 6</a></td>
  </tr>
</table>
  <div id="maincontent">
  <h2>HTML + CSS REVIEW PAGE & LINKS</H2>
  <h3>This is a page full of links to different domains worked on guided by GMetrix videos and the LearnKey Student Workbook.</h3>
  
  <p>Each domain covers a different subtopic of HTML and CSS, of which is listed in the Domain Summaries. A list of topics covered by these domains include the following:</p>
  <ul>
    <li>Metadata</li>
    <li>Head/Body HTML Tags</li>
    <li>Accesibility + Design</li>
    <li>Divs + Sectioning Tags</li>
    <li>CSS Properties</li>
  </ul>
  <h2>Resources Used For Practice</h2>
  <iframe src="https://media-aws.onlineexpert.com/files/workbooks/HTML_and_CSS_Student_Workbook.pdf" class="iframe-pdf"></iframe>
  <a href="https://www.gmetrix.net/Courses/Course.aspx?"><p>Click -> Videos</p></a>
    </div>
  <div id="domain1">
    Back upThis is a page full of links to different domains worked on guided by GMetrix videos and the LearnKey Student Workbook.
    Each domain covers a different subtopic of HTML and CSS, of which is listed in the Domain Summaries. A list of topics covered by these domains include the following:

    Metadata
    Head/Body HTML Tags
    Accesibility + Design
    Divs + Sectioning Tags
    CSS Properties
    Resources Use
  </div>
  <div id="domain2">

  </div>
  <div id="domain3">

  </div>
  <div id="domain4">

  </div>
  <div id="domain5">

  </div>
  <div id="domain6">

  </div>
</body>
</html>
